.ziranxiang_home {
  height: 100vh;
  background: url(./imgs/ziranxiang_bg_home.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 26px;
  .ziranxiang_home_main {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    .ziranxiang_home_main_logo {
      width: 220px;
      height: 70px;
    }
    .ziranxiang_home_main_logo2 {
      width: 180px;
      height: 30px;
      margin-top: 10px;
    }
  }
  .ziranxiang_home_pic_product {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 25%;
  }
  .ziranxiang_home_pic {
    height: 350px;
    width: 150px;
  }
}
