.music {
  height: 30px;
  width: 30px;
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.active {
  -webkit-animation: spin 1.5s linear 1.5s 5 alternate;
  animation: spin 1.5s linear infinite;
}
