.xueyu_home {
  height: 100vh;
  background: url(./imgs/xueyu_bg_home.jpg);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 26px;
  .xueyu_home_main {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    .xueyu_home_main_logo {
      width: auto;
      height: 18vh;
    }
    .xueyu_home_main_logo2 {
      width: auto;
      height: 6vh;
      margin-top: 10px;
    }
  }
  .xueyu_home_pic_product {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 25%;
  }
  .xueyu_home_pic {
    height: 43vh;
    width: auto;
    margin-bottom: -6vh;
  }
}
