.tongchuan_home {
  height: 100vh;
  background: url(./imgs/tongchuan_bg_home.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 26px;
  .tongchuan_home_main {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    .tongchuan_home_main_logo {
      width: auto;
      height: 160px;
      margin-top: 30px;
      max-width: 285px;
    }
  }
  .tongchuan_home_pic_product {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 25%;
  }
  .tongchuan_home_pic {
    height: 360px;
    width: 156px;
    margin-bottom: -9vh;
  }
}
