.index2 {
  height: 100vh;
  background: url(./imgs/com_desc.jpg);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 26px;
  .index2_header {
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 0 26px;
  }


  .index2_next {
    margin-bottom: 35px;
  }
}
