.ere_home {
  height: 100vh;
  background: url(./imgs/ere_bg_home.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 26px;
  .ere_home_main {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    .ere_home_main_logo {
      width: auto;
      height: 110px;
      margin-top: 30px;
      max-width: 250px;
    }
  }
  .ere_home_pic_product {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 25%;
  }
  .ere_home_pic {
    height: 60vh;
    width: 25vw;
    margin-bottom: -10vh;
  }
}
