.xufu_detail {
  height: 100vh;
  background: url(../imgs/detailM.jpg);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 26px;
  .xufu_detail_main {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  .xufu_detail_pic_product {
    width: 233px;
    height: 256px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    .xufu_detail_pic {
      height: 250px;
      width: 90px;
    }
  }
  .xufu_detail_t {
    height: 17px;
    width: 170px;
    margin: 20px 0;
  }
  .xufu_detail_bt {
    width: 253px;
    height: 88px;
  }
}
