.chonglong_home {
  height: 100vh;
  background: url(./imgs/chonglong_bg_home.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 26px;
  .chonglong_home_main {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    .chonglong_home_main_logo {
      width: auto;
      height: 15vh;
    }
    .chonglong_home_main_logo2 {
      width: auto;
      height: 13vh;
      margin-top: 10px;
    }
  }
  .chonglong_home_pic_product {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 25%;
    background: url(./imgs/dragen.png);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
  .chonglong_home_pic {
    height: 44vh;
    width: auto;
    margin-bottom: -7vh;
  }
}
