.lichuan_home {
  height: 100vh;
  background: url(./imgs/lichuan_bg_home.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 26px;
  .lichuan_home_main {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    .lichuan_home_main_logo {
      width: 165px;
      margin-top: 15px;
      height: 87px;
    }
    .lichuan_home_main_logo2 {
      width: 260px;
      height: 26px;
      margin-top: 10px;
    }
  }
  .lichuan_home_pic_product {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 25%;
  }
  .lichuan_home_pic {
    height: 407px;
    width: 161px;
    margin-bottom: -12vh;
  }
}
