.index1 {
  height: 100vh;
  background: url(./imgs/index1_1.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  .index1_logo {
    margin-top: 90px;
    height: 150px;
    width: auto;
  }
  .index1_footer {
    height: 130px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .index1_tiCon {
    height: 34px;
  }
  .index1_pCon {
    flex: 1;
  }
  .index1_title {
    height: 14px;
    width: auto;
  }
  .index1_pointer {
    margin-top: 20px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    // 使用发光效果
    animation: load 1.5s infinite alternate;
    animation-delay: -0.50s;
  }
}
