.guoniang_home {
  height: 100vh;
  background: url(../imgs/bg1.jpg);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 26px;
  .guoniang_home_main {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    .guoniang_home_main_logo{
      width: 100px;
      height: 90px;
    }
    .guoniang_home_main_t {
      color: #fff;
      height: 50px;
      width: 250px;
      margin: 25px 0;
    }
  }
  .guoniang_home_pic_product{
    flex: 1;
    display: flex;
    align-items: flex-end;
    margin-bottom: 5%;
  }
  .guoniang_home_pic{
    height: 332px;
    width: 117px;
  }

  .guoniang_home_next{
    margin-bottom: 20px;
    margin-top: 10px;
  }
}
