.look_detail{
  margin-bottom: 30px;
  height: 40px;
  width: 140px;
}
.look_alert{
  width: 80%;
  height: auto;
}

.look_alert_con{
  display: flex;
  align-items: center;
  justify-content: center;
}
