.guoniang_detail {
  height: 100vh;
  background: url(../imgs/bg.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 26px;
  .guoniang_detail_header {
    margin-top: 40px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 26px;
  }
  .guoniang_detail_main {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 425px;
  }
  .guoniang_detail_pic_product {
    background: url(../imgs/bg2.png);
    background-size: 75% 75%;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 60%;
    border-radius: 50%;
    display: flex;
    height: auto;
    align-items: center;
    justify-content: center;
    .guoniang_detail_pic {
      height: 250px;
      width: 90px;
    }
  }
  .guoniang_detail_t {
    height: 17px;
    width: 170px;
    margin: 20px 0;
  }
  .guoniang_detail_bt {
    width: 253px;
    height: 88px;
  }
}
