.detail_item_con {
  height: 100vh;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 26px;
  .detail_item_i1 {
    height: 38vh;
    display: flex;
    align-items: flex-end;
  }
  .detail_item_i2 {
    height: 42vh;
    display: flex;
    align-items: flex-end;
  }
  .self_look_detail{
    height: 30px;
    width: 110px;
    margin-bottom:0;
  }
  .detail_item_next{
    display: flex;
    justify-content: center;
    flex: 1;
    align-items: center;
  }
}
