.index3 {
  height: 100vh;
  background: url(./imgs/index3_1.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 26px;
  .index3_header {
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 26px;
  }
  .index3_main {
    height: 310px;
    width: 310px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .index3_logo {
      position: absolute;
      opacity: 0.5;
    }
    // 高亮
    .logo_active {
      opacity: 1;
    }

    // 中心位
    .index3_logo_center {
      width: auto;
      height: 15vh;
      position: static;
    }
    // 单独的中心位

    .index3_logo_center_2,
    .index3_logo_center_7,
    .index3_logo_center_4,
    .index3_logo_center_6 {
      height: 18vh;
    }

    .index3_logo_center_8 {
      height: 9vh;
    }

    .index3_logo_center_0,
    .index3_logo_center_9 {
      height: 13vh;
    }

    .index3_position0 {
      top: -10px;
      left: 5%;
      height: 50px;
      width: 80px;
    }

    .index3_position1 {
      top: -10%;
      left: 35%;
      height: 60px;
      width: 60px;
    }

    .index3_position2 {
      top: -10%;
      left: 60%;
      height: 70px;
      width: 50px;
    }
    .index3_position3 {
      top: -10px;
      right: 5%;
      height: 70px;
      width: 50px;
    }
    // 第二行
    .index3_position4 {
      top: 25%;
      left: 0px;
      height: 70px;
      width: 40px;
    }
    .index3_position5 {
      top: 25%;
      right: 0px;
      height: 60px;
      width: 40px;
    }
    // 第三行
    .index3_position6 {
      top: 55%;
      left: 3%;
      height: 80px;
      width: 40px;
    }
    .index3_position7 {
      top: 55%;
      right: 3%;
      height: 80px;
      width: 40px;
    }
    // 第四行
    .index3_position8 {
      bottom: 0;
      left: 20%;
      height: 50px;
      width: 80px;
    }
    .index3_position9 {
      bottom: -3%;
      right: 15%;
      height: 60px;
      width: 100px;
    }
  }
  .index3_text {
    height: 8px;
    width: 185px;
    margin: 20px 0;
  }
}
