.index2 {
  height: 100vh;
  background: url(./imgs/index2_1.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 26px;
  .index2_header {
    margin-top: 40px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    padding: 0 26px;
  }
  .index2_main {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    .index2_main_t {
      height: 36px;
      width: 195px;
    }
    .index2_main_bt {
      height: 10px;
      width: 197px;
      margin: 16px 0;
    }
    .index2_main_desc {
      height: 240px;
      width: 289px;
    }
  }
  .index2_pic_con {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .index2_pic {
    height: 166px;
    width: 305px;
  }
  .index2_pic_bt {
    height: 8px;
    width: 320px;
  }
}
