.guoniang_home {
  height: 100vh;
  background: url(../imgs/bg.png);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 26px;
  .guoniang_home_header {
    margin-top: 40px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 26px;
  }
  .guoniang_home_main {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    .guoniang_home_main_logo{
      width: 100px;
      height: 100px;
    }
    .guoniang_home_main_t {
      color: #fff;
      font-size: 30px;
      margin: 25px 0;
    }
  }
  .guoniang_home_pic_product{
    height: 332px;
    width: 117px;
  }
}
