.xufu_home {
  height: 100vh;
  background: url(./imgs/xufu_bg_home.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 26px;
  .xufu_home_main {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    .xufu_home_main_logo {
      width: auto;
      height: 130px;
      margin-top: 30px;
    }
  }
  .xufu_home_pic_product {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 27%;
  }
  .xufu_home_pic {
    height: 332px;
    width: 117px;
  }
}
