.chidu_home {
  height: 100vh;
  background: url(./imgs/chidu_bg_home.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 26px;
  .chidu_home_main {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    .chidu_home_main_logo {
      width: auto;
      height: 100px;
      margin-top: 30px;
      max-width: 240px;
    }
  }
  .chidu_home_pic_product {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 25%;
  }
  .chidu_home_pic {
    height: 350px;
    width: 150px;
    margin-bottom: -7vh;
  }
}
