// 渐入渐出
@-webkit-keyframes fadeInOut {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
}

// 渐出
@-webkit-keyframes fadeOut {
  0% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 1;
  }
}

.fadeOut {
  -webkit-animation: fadeOut 2s linear;
  animation: fadeOut 2s linear;
}

.fadeOut3s {
  -webkit-animation: fadeOut 3s linear;
  animation: fadeOut 3s linear;
}

// 延迟效果
.delay2s {
  animation-delay: 2s;
  -webkit-animation-delay: 2s;
}

.delay4s {
  animation-delay: 4s;
  -webkit-animation-delay: 4s;
}

// 发光效果
@keyframes load {
  0% {
    box-shadow: inset 0px 0px 10px 5px rgba(246, 222, 186, 1),
      0px 0px 10px 3px rgba(233, 147, 40, 0.5);
  }
  100% {
    box-shadow: inset 0px 0px 10px 5px rgba(246, 222, 186, 1),
      0px 0px 40px 3px rgba(233, 147, 40, 1);
  }
}

// 放大缩小
@keyframes scaleDraw {
  /*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
  0% {
    opacity: 0.2;
    transform: scale(0.2); /*开始为原始大小*/
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.scaleDraw {
  -webkit-animation-name: scaleDraw; /*关键帧名称*/
  -webkit-animation-timing-function: ease; /*动画的速度曲线*/
  -webkit-animation-iteration-count: 1; /*动画播放的次数*/
  -webkit-animation-duration: 1.5s; /*动画所花费的时间*/
  animation-name: scaleDraw;
  animation-timing-function: ease;
  animation-iteration-count: 1;
  animation-duration: 1.5s;
}

/*弹层动画（从下往上）*/

.fadelogIn {
  -webkit-animation: fadelogIn 0.4s;
  animation: fadelogIn 0.4s;
}

@keyframes fadelogIn {
  0% {
    -webkit-transform: translate3d(0, 100%, 0);
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  100% {
    -webkit-transform: none;
    transform: none;
  }
}

/*弹层动画（放大）*/

.popIn {
  -webkit-animation: fadeleftIn 0.4s;
  animation: fadeleftIn 0.4s;
  -webkit-animation-name: popIn;
  animation-name: popIn;
}

@-webkit-keyframes popIn {
  0% {
    -webkit-transform: scale3d(0, 0, 0);
    transform: scale3d(0.5, 0.5, 0.5);
    opacity: 0;
  }
  50% {
    -webkit-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
    animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 1;
  }
}
