// 头部
.page_header {
  margin-top: 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.page_content {
  flex: 1;
  height: 100%;
  width: 100vw;
  display: flex;
  align-items: center;
  flex-direction: column;
}

// 产品首页-底部查看详情
.footer_detail_con {
  position: absolute;
  bottom: 5%;
  left: 50%;
  width: 80%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  .footer_card {
    width: 116px;
    height: auto;
  }
  .footer_card + .footer_card {
    margin-left: 10vh;
  }
}

.flex1 {
  flex: 1;
}

// :global{
//   .taro-image-core{
//     object-fit: contain !important;
//   }
// }
