.yunbian_home {
  height: 100vh;
  background: url(./imgs/yunbian_bg_home.png);
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 26px;
  .yunbian_home_main {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    .yunbian_home_main_logo {
      width: auto;
      margin-top: 1vh;
      height: 17vh;
    }
    .yunbian_home_main_logo2 {
      width: auto;
      height: 7.5vh;
      margin-top: 10px;
    }
  }
  .yunbian_home_pic_product {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 27%;
  }
  .yunbian_home_pic {
    height: 52vh;
    width: auto;
    margin-bottom: -7vh;
  }
}
